:root {
  --primary: 239, 68, 68;
}

html,
#__nuxt,
body {
  @apply h-full w-full;
}

body {
  @apply bg-primary font-sans;
}

::selection {
  @apply bg-[rgba(var(--primary),0.2)];
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-black;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-black/70;
}

section {
  @apply max-w-4xl mx-auto;
}

.pattern {
  @apply min-w-48 flex-grow-0 flex justify-center bg-white border border-zinc-100 overflow-hidden rounded-full px-12 py-6 relative after:(content-[''] h-12 w-12 bg-zinc-100 absolute -left-10 rotate-45 top-1/2 -translate-y-1/2) before:(content-[''] h-12 w-12 bg-zinc-100 absolute -right-10 rotate-45 top-1/2 -translate-y-1/2);
}
