html,
#__nuxt,
body {
  @apply h-full w-full;
}

body {
  @apply bg-yellow-300 font-sans;
}

::selection {
  @apply bg-yellow-300/50;
}

.btn {
  @apply transition-background duration-200 bg-black hover:(bg-black/80 -translate-y-0.5 shadow-lg) text-sm capitalize text-white font-bold py-3 px-8 rounded-full whitespace-nowrap;
}

.pattern {
  @apply min-w-48 flex-grow-0 flex justify-center bg-white border border-zinc-100 overflow-hidden rounded-full px-12 py-6 relative after:(content-[''] h-12 w-12 bg-zinc-100 absolute -left-10 rotate-45 top-1/2 -translate-y-1/2) before:(content-[''] h-12 w-12 bg-zinc-100 absolute -right-10 rotate-45 top-1/2 -translate-y-1/2);
}